00000000 bio.c
80100034 bget
00000000 console.c
8010ef20 cons
8010ef58 panicked
801003c6 cgaputc
801004da consputc
80100535 printint
80106fb0 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80100f42 skipelem
80100fb8 bzero
80100ff3 bfree
80101069 balloc
80101151 bmap
801011f7 iget
8010148d itrunc
80101a33 namex
00000000 ide.c
80101bfd idewait
80101c26 idestart
80111600 idelock
801115e0 havedisk1
801115e4 idequeue
00000000 ioapic.c
80101ebb ioapicread
80101ecc ioapicwrite
00000000 kalloc.c
00000000 kbd.c
8011167c shift.1
80107380 shiftcode
80107280 togglecode
80107260 charcode.0
80108200 normalmap
80108100 shiftmap
80108000 ctlmap
00000000 kshutdown.c
00000000 lapic.c
80102207 lapicw
8010221b cmos_read
8010222b fill_rtcdate
00000000 log.c
80102564 read_head
801025b2 install_trans
80102638 write_head
80102690 recover_from_log
801026b1 write_log
80102737 commit
00000000 main.c
8010297e startothers
80102a65 mpenter
80102a26 mpmain
00000000 mp.c
80102b01 sum
80102b25 mpsearch1
80102b87 mpsearch
80102bef mpconfig
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103061 wakeup1
8010308b allocproc
8010a000 first.1
80114604 initproc
80107768 states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801077e0 syscalls
00000000 sysfile.c
80104785 argfd
801047e5 fdalloc
8010481b isdirempty
80104872 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80105897 uartgetc
80114e80 uart
00000000 vm.c
8010642e walkpgdir
801064c9 mappages
8010a420 kmap
80100268 consoleread
80106386 vector242
80105ddd vector119
8010000c entry
80105cbd vector87
80105cb4 vector86
80104587 safestrcpy
80104aef sys_close
801063f2 vector251
80105ce1 vector91
80105ad7 vector33
80105fc6 vector162
80103e3a yield
801116a0 log
80111640 kmem
8010622a vector213
80105d7a vector108
80105905 uartinit
80105b31 vector43
801023a8 lapiceoi
80105fea vector165
801060da vector185
8010348d enqueue_proc
80101edd ioapicinit
80105db9 vector115
80100dd0 fileread
80105df8 vector122
80105389 sys_sbrk
80111780 ioapicid
8010548f sys_yield
80105f7e vector156
801063aa vector245
80111634 ioapic
8010610a vector189
801059fb vector7
80105bd3 vector61
80105a86 vector24
80105d95 vector111
8010618e vector200
80105c09 vector67
8010389d priofork
80105ea6 vector138
80105c48 vector74
80103cc6 sched
80104493 memmove
80105baf vector57
8010472e syscall
80106236 vector214
80105d29 vector99
8010344f cpuid
8010185e writei
80105eca vector141
801052ef sys_fork
8010a520 bcache
8010603e vector172
8010637a vector241
8010424e getcallerpcs
80104fdf sys_mkdir
8010640a vector253
801059d7 vector3
801059ce vector2
8010198a namecmp
801062d2 vector227
80106206 vector210
801046fb argstr
801062ae vector224
80105b1f vector41
80100607 cprintf
80100c7e filedup
80101bcd namei
80105a6b vector21
801000f4 binit
8010607a vector177
80105dd4 vector118
80105c24 vector70
80105c1b vector69
8010634a vector237
80105bee vector64
80105aa1 vector27
80105e5e vector132
801034f8 unqueue_proc_full
801060e6 vector186
80104a23 sys_read
8010625a vector217
801045f1 fetchint
80106ca7 setupkvm
801044e9 memcpy
80106c25 freevm
801059c5 vector1
80106086 vector178
80105b04 vector38
80101f8c kfree
80106356 vector238
801033f3 mycpu
80101676 iput
80105e6a vector133
80105c3f vector73
80105eee vector144
80106416 vector254
801012a6 readsb
8010a004 nextpid
80105d3b vector101
80106212 vector211
80102c84 mpinit
80106056 vector174
80106392 vector243
80111d44 schedlog_active
80100c03 fileinit
80104233 initlock
80105e2e vector128
80106ebc copyout
80105c87 vector81
80103e6c sleep
801023c9 microdelay
80105a29 vector13
80105b79 vector51
80105a40 vector16
8010ee80 input
8010636e vector240
80105b94 vector54
80105a59 vector19
80105cea vector92
8010639e vector244
80101736 stati
80105ebe vector140
801031ec schedlog
8010534a sys_kill
80105b43 vector45
80105c75 vector79
80102e56 pipeclose
801062ea vector229
80105f96 vector158
80104b35 sys_fstat
801005a8 consolewrite
80105b0d vector39
8010600e vector168
8010282a end_op
80105ae9 vector35
80105da7 vector113
80102030 freerange
80105e13 vector125
80106b23 allocuvm
801054ff trapret
8010624e vector216
80105be5 vector63
80105a98 vector26
8010613a vector193
80102286 lapicinit
8010615e vector196
801061fa vector209
801059e0 vector4
80106026 vector170
80114e90 stack
80105e8e vector136
80105a14 vector10
801035e8 remove_proc_from_levels
801061d6 vector206
80101631 iunlock
801053d0 sys_sleep
80106422 vector255
801060aa vector181
80105bc1 vector59
80105cab vector85
80105ca2 vector84
801060c2 vector183
80105fa2 vector159
8010621e vector212
80104b82 sys_link
80105b55 vector47
801062de vector228
80105b28 vector42
80105db0 vector114
80106e6e uva2ka
80106062 vector175
80105ee2 vector143
80100c1d filealloc
80103fd4 wakeup
80105e46 vector130
801063b6 vector246
80111d40 schedlog_lasttick
80105a0b vector9
80105ed6 vector142
80105d32 vector100
8010619a vector201
80106d2c clearpteu
8010346a myproc
8010550a tvinit
80105bca vector60
80105a7d vector23
8010153f idup
8010633e vector236
801021e6 kbdintr
80104e89 sys_open
80106302 vector231
80105c00 vector66
80105ab3 vector29
80101761 readi
80105e82 vector135
80100733 consoleintr
80103ffd kill
80105c63 vector77
8010136c ialloc
8010609e vector180
80114e84 kpgdir
801061ee vector208
80102465 cmostime
801059a7 uartintr
801035d3 try_unqueue_proc
80105d20 vector98
80105d17 vector97
8010606e vector176
80103208 print_schedlog
80106146 vector194
80105ace vector32
80115e90 end
80106182 vector199
80105e52 vector131
801063fe vector252
80100e55 filewrite
801059bc vector0
801031a4 is_active_set
8010466b argint
801008ce exec
80105efa vector145
80104a89 sys_write
801043d4 release
8010462c fetchstr
80105d71 vector107
80105b16 vector40
80103efd wait
80105d44 vector102
80109000 entrypgdir
0010000c _start
80105ba6 vector56
80105c12 vector68
801059f2 vector6
8010a48c _binary_initcode_end
80100000 multiboot_header
80105e3a vector129
801039f4 scheduler
8010199f dirlookup
8010616a vector197
80100cc3 fileclose
801027b0 begin_op
80105f4e vector152
80106d15 kvmalloc
801062f6 vector230
801044ff strncmp
80105afb vector37
801061ca vector205
80105fba vector161
80114640 tickslock
80102ee2 pipewrite
8010453e strncpy
80105c2d vector71
80106d58 copyuvm
8010ef60 ftable
80105fae vector160
80104693 argptr
80106242 vector215
80103665 next_level
80105f8a vector157
801049d5 sys_dup
80105d9e vector112
80100348 panic
80103161 forkret
801060b6 vector182
80105a22 vector12
8010445e memcmp
8010211e kbdgetc
80105d83 vector109
80105a62 vector20
801039e5 fork
80105b8b vector53
80105a50 vector18
0000008a _binary_entryother_size
801117a0 cpus
801041aa releasesleep
80105d05 vector95
80104330 holding
801115b4 sb
8010436f acquire
801062c6 vector226
80101be5 nameiparent
80105b67 vector49
80105b3a vector44
80111680 lapic
80105c6c vector78
801054e7 alltraps
8010604a vector173
80105dcb vector117
80105c90 vector82
80106296 vector222
80105a04 vector8
80105f2a vector149
8010140e iupdate
80108000 data
8010441b memset
8010630e vector232
80102a7f main
801067b4 switchkvm
80105d68 vector106
8010627e vector220
80105cd8 vector90
80105fd2 vector163
80106326 vector234
801028d9 log_write
8010415b acquiresleep
80104cdd sys_unlink
80105bdc vector62
80105a8f vector25
80106176 vector198
80105de6 vector120
8010a48c _binary_entryother_start
80102077 kinit1
80105b70 vector50
80105a37 vector15
80105f42 vector151
80105c99 vector83
80105ccf vector89
80105cc6 vector88
801054a1 sys_shutdown
80105633 trap
80105465 sys_uptime
80106092 vector179
80105ae0 vector34
80105b4c vector46
801021fb shutdown
80105e76 vector134
801062a2 vector223
80114680 idt
80106266 vector218
80103300 pinit
80106a7d deallocuvm
801062ba vector225
80102392 lapicid
801060f2 vector187
80103832 growproc
801041e5 holdingsleep
80111784 ncpu
80105abc vector30
80103730 userinit
8010016c bread
80105e25 vector127
80102fa7 piperead
80114620 ticks
8010612e vector192
80105ff6 vector166
8010088a consoleinit
80105c5a vector76
80105c51 vector75
80101d5c ideintr
80106152 vector195
80105f36 vector150
80105bb8 vector58
801063ce vector248
80105e01 vector123
80105d0e vector96
80105ac5 vector31
801061b2 vector203
80105eb2 vector139
80105f5a vector153
80105fde vector164
80104073 procdump
801052fc sys_priofork
80105def vector121
801058c0 uartputc
801059e9 vector5
80106002 vector167
80105f72 vector155
801063da vector249
801001d5 brelse
801063e6 vector250
80105e0a vector124
80105d8c vector110
801061be vector204
8010156f ilock
8010516e sys_exec
80105e9a vector137
8010a460 _binary_initcode_start
801045dc swtch
801063c2 vector247
80105a74 vector22
801061a6 vector202
8010653f seginit
801035be unqueue_proc
80101716 iunlockput
80105c36 vector72
80105b9d vector55
80105e1c vector126
80105bf7 vector65
80105aaa vector28
8010a516 _binary_entryother_end
8010601a vector169
8010019a bwrite
8010631a vector233
801031d1 is_expired_set
8010560f idtinit
80103d69 exit
8010533d sys_wait
8010532b sys_exit
80101b1c dirlink
0000002c _binary_initcode_size
80105f12 vector147
80104128 initsleeplock
801054b3 sys_schedlog
80101ce9 ideinit
801069ce loaduvm
80105d56 vector104
80105dc2 vector116
80111d60 ptable
80101f61 ioapicenable
801042d0 popcli
8010a008 vectors
80105b82 vector52
80105a49 vector17
801060ce vector184
801045c4 strlen
8010524d sys_pipe
801012da iinit
80102d5a picinit
801061e2 vector207
8010694d inituvm
80106116 vector190
80106362 vector239
80105cfc vector94
80105cf3 vector93
80102767 initlog
801060fe vector188
80105b5e vector48
80101df7 iderw
80106272 vector219
801036b4 next_active_level
80105f1e vector148
8010628a vector221
801020c9 kalloc
8010f900 devsw
80105379 sys_getpid
80105c7e vector80
80106032 vector171
80105f66 vector154
80105af2 vector36
80102d6c pipealloc
80106332 vector235
80105d5f vector105
801050cf sys_chdir
8010f960 icache
801036c9 next_expired_level
80105f06 vector146
80106122 vector191
80105d4d vector103
801036de find_available_queue
80105041 sys_mknod
801023ca lapicstartap
801067d9 switchuvm
80104294 pushcli
801020a9 kinit2
80105a1b vector11
80105a30 vector14
80100d89 filestat
